// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "ai-launchpad",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:noble"
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	/* If you want to use docker in docker then uncomment the below (ubuntu) */
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shellIntegration.enabled": true
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				// "ms-dotnettools.csdevkit",
				"shd101wyy.markdown-preview-enhanced",
				"ms-vscode.vscode-typescript-next",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
